<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Ui Design</title>
    <link rel="stylesheet" href="style.css">
</head>
       <h2 style="color: #dc3545; background-color: aliceblue; text-align: center; height: 50px;">Upcoming Project</h2>


       <div class="course">

               <img src="ex-161.jpg" class="preview img-fluid" id="featuredimage">
    
             <div class="info">
                    <p class="property-name">Project <span> Price range</span></p> 
                    <span class="img-icon"><img src="Location.png">&nbsp;&nbsp;Location</span>
                    <h3>Property Type: &nbsp; <span>Property size</span></h3>
                    <h3>Heading: &nbsp;<span>Anything you want</span></h3>
                     <p class="rere-id">RERA ID :<span>sk6289195314</span></p>
                     <br>
                    <button class="featuredbtn2">Mark As  Ongoing</button>
                    <button class="featuredbtn2">Remove Property</button>
                    <button class="featuredbtn">Edit Details</button>
             </div>
       </div>
       <div class="course">

               <img src="ex-161.jpg" class="preview img-fluid" id="featuredimage">
    
             <div class="info">
                    <p class="property-name">Project <span> Price range</span></p> 
                    <span class="img-icon"><img src="Location.png">&nbsp;&nbsp;Location</span>
                    <h3>Property Type: &nbsp; <span>Property size</span></h3>
                    <h3>Heading: &nbsp;<span >Anything you want</span></h3>
                     <p class="rere-id">RERA ID :<span>sk6289195314</span></p>
                     <br>
                    <button class="featuredbtn2">Mark As  Ongoing</button>
                    <button class="featuredbtn2" >Remove Property</button>
                    <button class="featuredbtn">Edit Details</button>
             </div>
       </div>
       <div class="course">

               <img src="ex-161.jpg" class="preview img-fluid" id="featuredimage">
    
             <div class="info">
                    <p class="property-name">Project <span> Price range</span></p> 
                    <span class="img-icon"><img src="Location.png">&nbsp;&nbsp;Location</span>
                    <h3>Property Type: &nbsp; <span>Property size</span></h3>
                    <h3>Heading: &nbsp;<span >Anything you want</span></h3>
                     <p class="rere-id">RERA ID :<span>sk6289195314</span></p>
                     <br>
                    <button class="featuredbtn2">Mark As  Ongoing</button>
                    <button class="featuredbtn2">Remove Property</button>
                    <button class="featuredbtn">Edit Details</button>
             </div>
       </div>
       

       <div class="course">

               <img src="ex-161.jpg" class="preview img-fluid" id="featuredimage">
    
             <div class="info">
                    <p class="property-name">Project <span> Price range</span></p> 
                    <span class="img-icon"><img src="Location.png">&nbsp;&nbsp;Location</span>
                    <h3>Property Type: &nbsp; <span>Property size</span></h3>
                    <h3>Heading: &nbsp;<span >Anything you want</span></h3>
                     <p class="rere-id">RERA ID :<span>sk6289195314</span></p>
                     <br>
                    <button class="featuredbtn2">Mark As  Ongoing</button>
                    <button class="featuredbtn2">Remove Property</button>
                    <button class="featuredbtn">Edit Details</button>
             </div>
       </div>
       <div class="course">

               <img src="ex-161.jpg" class="preview img-fluid" id="featuredimage">
    
             <div class="info">
                    <p class="property-name">Project <span> Price range</span></p> 
                    <span class="img-icon"><img src="Location.png">&nbsp;&nbsp;Location</span>
                    <h3>Property Type: &nbsp; <span>Property size</span></h3>
                    <h3>Heading: &nbsp;<span >Anything you want</span></h3>
                     <p class="rere-id">RERA ID :<span>sk6289195314</span></p>
                     <br>
                    <button class="featuredbtn2">Mark As  Ongoing</button>
                    <button class="featuredbtn2">Remove Property</button>
                    <button class="featuredbtn">Edit Details</button>
             </div>
       </div>
       <div class="course">

               <img src="ex-161.jpg" class="preview img-fluid" id="featuredimage">
    
             <div class="info">
                    <p class="property-name">Project <span> Price range</span></p> 
                    <span class="img-icon"><img src="Location.png">&nbsp;&nbsp;Location</span>
                    <h3>Property Type: &nbsp; <span>Property size</span></h3>
                    <h3>Heading: &nbsp;<span >Anything you want</span></h3>
                     <p class="rere-id">RERA ID :<span>sk6289195314</span></p>
                     <br>
                    <button class="featuredbtn2">Mark As  Ongoing</button>
                    <button class="featuredbtn2">Remove Property</button>
                    <button class="featuredbtn">Edit Details</button>
             </div>
       </div>
       <div class="course">

               <img src="ex-161.jpg" class="preview img-fluid" id="featuredimage">
    
             <div class="info">
                    <p class="property-name">Project <span> Price range</span></p> 
                    <span class="img-icon"><img src="Location.png">&nbsp;&nbsp;Location</span>
                    <h3>Property Type: &nbsp; <span>Property size</span></h3>
                    <h3>Heading: &nbsp;<span >Anything you want</span></h3>
                     <p class="rere-id">RERA ID :<span>sk6289195314</span></p>
                     <br>
                    <button class="featuredbtn2">Mark As  Ongoing</button>
                    <button class="featuredbtn2">Remove Property</button>
                    <button class="featuredbtn">Edit Details</button>
             </div>
       </div>
        
</body>
</html>